# Orange-Ecommerce

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/br/com/ecommercesmd/: EcommerceSMDApplication.java
src/java/br/com/ecommercesmd/controlador/: LoginServlet.java  NovoUsuarioServlet.java
src/java/br/com/ecommercesmd/controller/: LoginServlet.java
src/java/br/com/ecommercesmd/modelo/: Categoria.java  Compra.java  Produto.java  ProdutoCompra.java  ProdutoCompraId.java  Usuario.java
src/main/java/br/com/smd/ecommerce/: EcommerceSMDApplication.java  OrangeEcommerceApplication.java
src/main/java/br/com/smd/ecommerce/carrinho/: AdicionarProdutoCarrinhoServlet.java  AtualizaQuantidadeProdutoCarrinhoServlet.java  ListarProdutoCarrinhoServlet.java  RemoverProdutoCarrinhoServlet.java
src/main/java/br/com/smd/ecommerce/compra/: AddCoockieServlet.java  AdicionarProdutoCompraServlet.java  AtualizaQuantidadeProdutoServlet.java  FinalizarCompraPassoDois.java  FinalizarCompraPassoUm.java  ListarCompraClienteServlet.java  ListarProdutoCompraServlet.java  SalvarCompraServlet.java
src/main/java/br/com/smd/ecommerce/conexao/: FabricaDeConexao.java
src/main/java/br/com/smd/ecommerce/controlador/: BuscaServlet.java  CategoriasServlet.java  DispacheServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NovoUsuarioServlet.java
src/main/java/br/com/smd/ecommerce/controlador/Categoria/: InserirCategoriasServlet.java  ListarCategoriaServlet.java
src/main/java/br/com/smd/ecommerce/controlador/acesso/: DispacheServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/br/com/smd/ecommerce/controlador/administrador/: AtualizarAdministradorServlet.java  DeletarAdministradorServlet.java
src/main/java/br/com/smd/ecommerce/controlador/carrinho/: AdicionarProdutoCarrinhoServlet.java  AtualizaQuantidadeProdutoCarrinhoServlet.java  ListarProdutoCarrinhoServlet.java  RemoverProdutoCarrinhoServlet.java
src/main/java/br/com/smd/ecommerce/controlador/categoria/: AtualizarCategoriaServlet.java  DeletarCategoriaServlet.java  InserirCategoriaServlet.java  InserirCategoriasServlet.java  ListarCategoriaServlet.java
src/main/java/br/com/smd/ecommerce/controlador/cliente/: AtualizarUsuarioServlet.java  DeletarUsuarioServlet.java  InserirUsuarioServlet.java
src/main/java/br/com/smd/ecommerce/controlador/compra/: DeletarCompraServlet.java  FinalizarCompraPassoDois.java  FinalizarCompraPassoUm.java  FinalizarCompraServlet.java  GerenciarCompraServlet.java  ListarCompraClienteServlet.java  ListarTotalComprasServlet.java  (+3 more)
src/main/java/br/com/smd/ecommerce/dao/: AdministradorDAO.java  CategoriaDAO.java  CompraDAO.java  ProdutoCompraDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/smd/ecommerce/modelo/: Administrador.java  Categoria.java  Compra.java  Produto.java  ProdutoCategoria.java  ProdutoCategoriaId.java  ProdutoCompra.java  ProdutoCompraId.java  Usuario.java
src/main/java/br/com/smd/ecommerce/pagproduto/: IrParaPagProdutoServlet.java
src/main/java/br/com/smd/ecommerce/util/: CarrinhoCompras.java  Constantes.java  GerenciaCompraTipo.java  ItemCompra.java  ProdutoCompraView.java  TotalComprasClientes.java  UploadFoto.java  ValorTotalPorDiaTipo.java
src/main/webapp/: admin.jsp  cabecalho.jsp  carrinho.html  carrinho.jsp  categoria.html  categoria.jsp  cliente.jsp  erro.jsp  favoritos.html  favoritos.jsp  index.html  index.jsp  login.html  login.jsp  navMenu.jsp  produto.html  produto.jsp  rodape.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: GerenciarProdutos.jsp  gerenciarCadastros.jsp  gerenciarCategorias.jsp  gerenciarClientes.jsp  gerenciarCompras.jsp  gerenciarProdutos.jsp  homeAdmin.jsp  meusDadosAdmin.jsp  relatorioProdutosEstoque.jsp  relatorioTotalCompras.jsp  relatorioTotalValor.jsp
src/main/webapp/componentes/: cabecalho.jsp  cabecalhoAdmin.jsp  clientedados.jsp  clientehistorico.jsp  head.jsp  navMenu.jsp  navMenuAdmin.jsp  rodape.jsp
src/main/webapp/css/: bootstrap.css  novostyle.css  style.css
src/main/webapp/css/estilo/: estilo.css
src/main/webapp/js/: script.js
src/main/webapp/pagina-admin/: admin.jsp  cabecalhoAdmin.jsp  dadosAdmin.jsp  formMeusDadosAdmin.jsp  gerenciarCadastros.jsp  gerenciarClientes.jsp  head.jsp  homeAdmin.jsp  meusDadosAdmin.jsp  navMenuAdmin.jsp  rodapeAdmin.jsp
web/: carrinho.html  categoria.html  favoritos.html  index.html  login.html  produto.html
web/WEB-INF/: web.xml
(+9 files in other folders)
